{
    "app_name": "RPAiGate",
    "version" : "Phiên bản: 1.0.0",
    "copyright" : "Bản quyền: © 2025 Tập Đoàn Bưu Chính Viễn Thông Việt Nam",
    "year" : 2021,
    "theme_name" : "light",
    "custom_title_bar": true,
    "startup_size": [
        1024,
        600
    ],
    "minimum_size": [
        1024,
        600
    ],
    "lef_menu_size" : {
        "minimum" : 50,
        "maximum" : 240
    },
    "left_menu_content_margins" : 3,
    "time_animation" : 500,
    "font" : {
        "family" : "Segoe UI",
        "title_size" : 10,
        "text_size" : 9
    }
}